service {
  vgroup_mapping.line-demo-consumer-seata-service-group = "default"
  default.grouplist = "127.0.0.1:8091"
  disableGlobalTransaction = false
}
store {
  mode = "file"
  file {
    dir = "sessionStore"
  }
}